* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    /* border: 1px solid red; */
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.row {
    margin: 0 100px;
}

.display-flex {
    display: flex;
}

.col-30 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.col-50 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.col-100 {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.col-25 {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;

}

.bg-primary {
    background: #4834d4;
}

.bg-success, .green-bg {
    background: #6ab04c;
}

.bg-warning, .yellow-bg {
    background: #f0932b;
}

.bg-blue {
    background: #00b7ff;

}

.bg-danger {
    background: #eb4d4b;
}

.font-white {
    color: #fff;
}

.border-bottom {
    border-bottom: 1px solid #eee;
}

.p-10 {
    padding: 10px;
}

/*============== scroll bar start ===============*/

.overlay-scrollbar::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    display: block;
}

.overlay-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10rem;
    border: 1px solid var(--main-bg-color);
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:start {
    background: transparent;
}

.overlay-scrollbar::-webkit-scrollbar-track-piece:end {
    background: transparent;
}

/*============== scroll bar end ===============*/

/*============== header start ===============*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#00b7ff, #00ffdd);
    transition: all 0.3s ease-in-out;
    height: 100px;
    z-index: 1000;
}

nav.sticky {
    height: 75px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

nav.active {
    height: 100%;
    overflow-y: hidden;
    justify-content: center;
}

nav.active .toggle {
    position: absolute;
    right: 30px;
    top: 30px;
}

nav.active .left-nav {
    position: absolute;
    left: 30px;
    top: 30px;
}

nav .toggle-menu {
    display: none;

}

nav.active .toggle-menu {
    display: flex;

}


nav.active .toggle-menu .links {
    list-style: none;
}

nav.active .toggle-menu .links li {
    margin: 30px;
    padding: 10px;
}



nav.active .toggle-menu .links li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: rgb(0, 140, 255);
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
}

nav.active .toggle-menu .links li a:hover {
    color: rgb(0, 26, 255);

}

/*============== nav-left start ===============*/
.left-nav {
    display: flex;
    align-items: center;

}

.left-nav a, .left-nav a {
    display: flex;
    align-items: center;
}

.left-nav a {
    text-decoration: none;
}

.logo {
    width: 60px;
    height: 60px;
}

.logo img {
    width: 100%;
    height: 100%;
}


.title {
    margin-left: 20px;
    text-shadow: #000 2px 1px 2px;
    color: #fff;
}

/*============== nav-left end ===============*/

/*============== nav-right start ===============*/


.right-nav {
    display: flex;
    align-items: center;
}

.toggle {
    display: none;
}

.bag, .search, .avatar {
    margin: 0 10px;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.bag .icon, .search .icon, .avatar .icon {
    font-size: 24px;
    color: white;
    text-shadow: black 1px 1px 3px;

}

.bag {
    position: relative;
}

/*============== dropdown start ===============*/

.dropdown {
    position: relative;
}

.dropdown:hover {
    cursor: pointer;
}

.dropdown-menu {
    list-style: none;
    flex-direction: column;
    display: none;
    position: absolute;
    right: 20%;
    top: 90%;
    background: #fff;
    max-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: unset;
    border-radius: 10px;
    border: 0.125px solid #f1f1f1;
}


.dropdown-expand {
    display: flex;
}


.dropdown-menu-content {
    max-height: 500px;
    overflow-y: auto;
}

.dropdown-menu-item {
    width: 100%;
}

.dropdown-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #212529;
}

.dropdown-menu-link span>span {
    font-size: 10px;
}

.dropdown-menu-link:hover {
    cursor: pointer;
    background: #f1f1f1;

}

.dropdown-menu-link div {
    min-width: 82px;
    height: 50px;
    position: relative;
}

.dropdown-menu-link i {
    font-size: 1.25rem;
    color: #727475;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dropdown-menu-link span {
    font-size: 15px;
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-menu-link span>span {
    font-size: 10px;
}

.dropdown-menu-link:hover {
    cursor: pointer;
}

.dropdown-menu-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}

.dropdown-menu-footer {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}

/*============== dropdown end ===============*/

/*============== toggle menu start ===============*/

.toggle, .toggle-admin {
    position: relative;
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    display: none;
}

.toggle-admin {
    display: flex;
    margin-right: 20px;
}

.toggle span, .toggle-admin span {
    position: absolute;
    width: 40px;
    height: 4px;
    background: #1863ff;
    border-radius: 4px;
    transition: 0.5s;
}

.toggle span:nth-child(1), .toggle-admin span:nth-child(1) {
    width: 25px;
    transform: translateY(-15px);
    left: 5px;
}

.toggle.active span:nth-child(1), .toggle-admin.active span:nth-child(1) {
    width: 40px;
    transform: translateY(0) rotate(45deg);
    transition-delay: 0.125s;
}



.toggle span:nth-child(2), .toggle-admin span:nth-child(2) {
    width: 15px;
    transform: translateY(15px);
    left: 5px;
}

.toggle.active span:nth-child(2), .toggle-admin.active span:nth-child(2) {
    width: 40px;
    transform: translateY(0) rotate(315deg);
    transition-delay: 0.25s;

}

.toggle.active span:nth-child(3), .toggle-admin.active span:nth-child(3) {
    transform: translateX(60px);
}

/*============== toggle menu end ===============*/
/*============== nav-right end ===============*/
/*============== header end ===============*/


/*=============== searchbar start ===============*/

.searchbar, .menu_searchbar {
    display: none;
    z-index: 100;
    position: fixed;
    width: 100%;
    left: 0;
}



.searchbar.active, .menu_searchbar {
    display: block;
    top: 100px;
    transition: all 0.3s ease-in-out;
}

.searchbar.active.sticky {
    top: 75px;
}

.searchbar button, .menu_searchbar button {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border: none;
    background: transparent;
}

.searchbar button .icon, .menu_searchbar button .icon {
    font-size: 20px;
    transition: all 0.3s ease-in-out;

}

.searchbar button:hover, .searchbar button:hover .icon, .menu_searchbar button:hover, .menu_searchbar button:hover .icon {
    cursor: pointer;
    font-size: 24px;
}

.searchbar input, .menu_searchbar input {
    width: 100%;
    height: 70px;
    padding: 20px;
    font-size: 26px;
    outline: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: none;
}

.searchbar input:focus, .menu_searchbar input:focus {
    outline: none;
}

.searchbar input::placeholder, .menu_searchbar input::placeholder {
    font-size: 28px;
}


/*=============== searchbar end ===============*/



/*=============== opening-page start ===============*/

.opening-section {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../images/opening_img");
    object-fit: cover;
    height: calc(100vh - 100px);
    background-position: center;
}

.layer {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.opening-section h1 {
    color: #fff;
    font-size: 100px;
    margin-bottom: 200px;
    z-index: 1;
    text-align: center;
}

.opening-section .scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
    z-index: 1;
}

.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}

.scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;

}


.scrolldown span:nth-child(2) {
    transform: translate(0, 0);
    animation-delay: -0.2s;

}

.scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;

}

@keyframes animate {
    0% {
        top: -5px;
        left: -5px;
        opacity: 0;
    }

    25% {
        top: 0px;
        left: 0px;
        opacity: 1;
    }

    100% {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}


/*=============== opening-page end ===============*/

/*=============== carousel start ===============*/

.carousel {
    position: relative;
    width: 100%;
    height: 60vh;
    margin-top: 50px;
    padding-top: 100px;
    transition: margin-top 0.3s ease-in-out;
}

.slide {
    width: 100%;
    height: 60vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
}

.owl-dots {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
}


.slide-content {
    padding: 20px 100px;
    width: 100%;

}

.slide-content .carousel-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}

.carousel-text h3 {
    font-size: 20px;
    margin: 10px 0;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: #fff 1px 1px 3px;
    letter-spacing: 2px;
}

.carousel-text h1 {
    font-size: 48px;
    color: rgb(255, 255, 255);
    margin: 10px 0;
    font-weight: 800;
}

.carousel-text h2 {
    font-size: 20px;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    text-shadow: black 2px 1px 4px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 600;
}

.carousel-text .readmore-btn {
    background: transparent;
    border: 1px solid #fff;
    color: white;
    padding: 13px 26px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 10px 0;
    letter-spacing: 2px;
    width: fit-content;
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

}

.carousel-text .readmore-btn:hover {
    background: #fff;
    color: #000;
}

/*=============== carousel end ===============*/

/*============== categories start ===============*/

.categories, .latest-book, .contact-us, .about-us, .profile {
    margin: 50px 0;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
}

.category-header, .latest-book-header, .contact-us-header, .about-us-header, .category .header, .profile .header {
    margin: 50px 0;
    text-align: center;
    padding: 100px 0 0 0;
    transition: 0.5s ease-in-out;
    position: relative;
    font-size: 24px;
}


.category-header::after, .latest-book-header::after, .contact-us-header::after, .about-us-header::after, .category .header::after, .profile .header::after {
    position: absolute;
    width: 100px;
    height: 6px;
    content: '';
    background: linear-gradient(45deg, #00b7ff, #00ffdd);
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    border-radius: 4px;
}

.category-item {
    text-decoration: none;
    background: #00ccff;
    color: #fff;
    padding: 13px 26px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 5px;
    letter-spacing: 2px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    top: 0;
    font-size: 18px;

}

.category-item:hover {
    background: #fff;
    color: #000;
}

/*============== categories end ===============*/
/*============== latest-book start ===============*/


.latest-book-section-container {
    display: flex;
    margin-top: 20px;
}

.latest-book-section-container .left-section img {
    object-fit: contain;
    max-height: 600px;
    width: 100%;
}

.latest-book-section-container .right-section {
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #eee;
    text-align: center;
    color: #000;
}

/*============== right section start ===============*/

.card {
    position: relative;
}

.card span {
    position: absolute;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card span::before {
    content: 'Latest book';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #62baea;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card span::after {

    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #4a98bf;
    box-shadow: 140px -140px #4a98bf;
    /*150px(height) - 10px(width) = 140px*/
}


.latest-book-section-container .right-section h3 {
    font-size: 20px;
}

.latest-book-section-container .right-section h1 {
    font-size: 40px;
}

.latest-book-section-container .right-section p {
    font-size: 20px;
}

/*============== right section end ===============*/

/*============== latest-book end ===============*/
/*============== contact us start ===============*/

.contact-us-container {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.glass {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
    z-index: 2;
    width: 100%;
    min-height: 400px;
    display: flex;
    padding: 32px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contact-us-card {
    flex: 1;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 2rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(1rem);
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);

}

.contact-us-card .icon {
    font-size: 48px;
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #555;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00b7ff;
}

.contact-us-card h3 {
    font-size: 24px;
    margin: 30px 0;
}

.contact-us-card a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    background: #00b7ff;
    color: #fff;
    transition: 0.3s ease-in-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

.contact-us-card a:hover {
    background: #fff;
    color: #000;
}

/*============== contact us end ===============*/

/*============== about us start ===============*/

.about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background: #fff;
    position: relative;
    z-index: 1;

}

.about-us-container .left-section img {
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.about-us-container .right-section .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 100px;

}

.about-us-container .right-section .content>* {
    margin: 20px 0;

}

.about-us-container .right-section .content h3 {
    font-size: 30px;
}

.about-us-container .right-section .content h1 {
    font-size: 56px;
}

.about-us-container .right-section .content p {
    font-size: 20px;
}

/*============== right-section end ===============*/

/*============== about us end ===============*/

/*============== category start ===============*/

.category {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.category .header {
    padding: 0;
}

.category .items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.items-container .item {
    display: flex;
    width: 100%;
    margin: 20px auto;
    border: 1px solid #000;
    border-radius: 20px;
    overflow-y: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    position: relative;

}

.items-container .item img {
    width: 250px;
    max-height: 350px;

}

.items-container .item .content {
    width: 75%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.items-container .item .content .book-title {
    font-size: 40px;
}

.items-container .item .content .book-writer {
    font-size: 20px;

}

.items-container .item .content .book-description {
    font-size: 18px;

}

.items-container .item .content .book-writer, .items-container .item .content .book-description {
    margin: 10px 0;
}



.items-container .item .book-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-container .item .btn-borrow {
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    left: 50%;
    bottom: 10px;
    margin: 10px auto;
    text-decoration: none;
    color: #000;
    background: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.items-container .item:hover {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.items-container .item:hover .btn-borrow {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
    transition: 0.3s ease-in-out;

}

.items-container .item .btn-borrow:hover {
    color: #fff;
    background: #00ccff;
    border: 1px solid #fff;

}

/*============== category end ===============*/

/*============== login start ===============*/

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/login_img.jpg");
    /* background: linear-gradient(45deg, #d400ff, #00ffff); */

    object-fit: fill;
    background-position: center;
    height: 100vh;
}

.login-section .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    /* background: linear-gradient(180deg, #e2c206 0%, #f47b96 48%, #f42351); */
    border-radius: 10px;
    margin: 5px auto;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
    flex-wrap: wrap;

}

.login-section .container .top-section {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 28px;
}



.login-section .container .left-section, .login-section .container .right-section {
    padding: 0 20px;
    margin: auto;

}

.login-section .container img {
    width: 200px;
}

.login-section .container .right-section .form-row {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.form-row .input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-row .message {
    color: #e00;
    margin-top: 10px;
}

.input .icon {
    font-size: 26px;
    color: rgb(255, 255, 255);
}

.input .label {
    width: 30%;
    font-size: 22px;
    color: rgb(255, 255, 255);

}

.radio-group label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    width: 20%;
}

.input input, .input select, .input textarea {
    font-size: 20px;
    border: none;
    outline: none;
    margin-left: 15px;
    padding: 10px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.input input:focus, .input select:focus, .input textarea:focus {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);


}

.input .radio-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio-group input {
    margin-left: 0;
    box-shadow: none;

}

input[type='radio'] {
    transform: scale(1.5);
}

.radio-group .w-10 {
    width: 10%;
}

.input {
    position: relative;
}

.input select {
    appearance: none;
}

.input .select-icon {
    position: relative;
}

.input .select-icon i {
    position: absolute;
    right: 10px;
    transform: translateY(calc(-50% - 5px));
    width: 15px;
    height: 10px;
}

.form-row .btn-login {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: auto;
    width: fit-content;
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    font-size: 20px;
    width: 100%;
}


.form-row .btn-login:hover {
    background: #fff;
    width: 100%;
    color: #000;
}

.form-row span {
    margin: auto;
}

.form-row a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;


}

.form-row a:hover {
    color: rgb(255, 217, 0);
    text-decoration: underline;
}

.custom-file-input {
    color: transparent;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Select a picture';
    color: black;
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 20px;
    padding: 5px 10px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 14px;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active {
    outline: 0;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/*============== login end ===============*/
/*============== bag start ===============*/



td a, td button {
    border: none;
    padding: 7px 14px;
    border-radius: 10px;
    text-decoration: none;
    background: #fff;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease-in-out;
    font-size: 16px;
    margin: 10px;
}

td a {
    background: rgb(255, 36, 36);
}

.yellow-bg:hover {
    background: #ce6e00;
    color: #fff;
}

td a:hover {
    background: #af0000;
    color: #fff;
}

td {
    font-size: 16px;
    text-align: center;
}

td img {
    width: 200px;
    height: 200px;
}

.table-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.table-title h1 {
    font-size: 42px;
}

.table.dataTable tbody th, table.dataTable tbody td {
    padding: 16px 20px;
}

/*============== bag end ===============*/



/*============== profile start ===============*/

.profile-details {
    margin: auto;
    display: flex;
    align-items: center;
    /* background: #F9F9FA; */
    background: linear-gradient(60deg, rgb(255, 0, 255), rgb(0, 195, 255));
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 20px;

}

.profile-header .user-name {
    color: #fff;
}

.profile-details .profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 50px;

}

.profile-avatar img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
}

.user-details {
    background: #F8F9FA;
    padding: 20px;
    width: 80%;
}

.information-container {
    padding: 20px 0;
}

.information-container h3 {
    color: rgb(0, 119, 255);
}

.information-header {
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.user-details-row {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.user-details-row .icon {
    margin-right: 10px;
    font-size: 24px;
}

.modal-open {
    border: 1px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: #6ab04c;
    transition: all 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.modal-open:hover {
    border: 1px solid #fff;
    color: #fff;
    background: #008b00;
}

.profile-container {
    padding: 20px;
    border: 1px solid #eee;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin: auto;
    background: linear-gradient(60deg, rgb(255, 0, 255), rgb(0, 195, 255));
    /* background: #c8f1ff; */
    border-radius: 20px;
    position: relative;
    width: 50%;
}

.profile-container .form-row {
    margin: 20px;
}

.profile-container .form-row .input .icon {
    color: #fff;
    text-align: center;
}


.profile-container .form-row .btn-login {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

.profile-container .form-row .btn-login:hover {
    background: #fff;
    color: #000;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000000;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 26px;
    cursor: pointer;
    color: #eee;
}

.modal-close:hover {
    color: #f00;
}

/*============== profile end ===============*/


/*============== admin style start ===============*/
.sidebar {
    width: 82px;
    height: 100vh;
    position: fixed;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
    overflow: hidden;
    z-index: 0;
    transform: translateY(0);
    transition: width .5s, transform .5s;
    display: flex;
    flex-direction: column;
}


nav.sticky~.sidebar {
    transform: translateY(-25px);
}

/* .sidebar:hover {
    width: 250px;
} */

.sidebar-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-nav-item {
    width: 100%;
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    color: #181818;
    text-decoration: none;
}

.sidebar-nav-link i {
    font-size: 1.5rem;
    color: #181818;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sidebar-nav-link div {
    min-width: 82px;
    height: 50px;
    position: relative;
}

.sidebar-nav-link:hover {
    background: linear-gradient(60deg, rgb(255, 0, 255), rgb(0, 195, 255));
    color: #fff;
}

.sidebar-nav-link:hover i {
    color: #fff;
}

.sidebar-nav-link.logout {
    color: #fff;
    background: #f00;
    transition: 0.3s ease-in-out;
}

.sidebar-nav-link.logout i {
    color: #fff;
}

.sidebar-nav-link.logout:hover {
    background: rgb(228, 0, 0);
}

.sidebar-nav-link.active {
    background: #181818;
    color: #fff;
    cursor: pointer;
}

.sidebar-nav-link.active div {
    border-left: 5px solid #eb4d4b;
}

.sidebar-nav-link.active i {
    color: #eb4d4b;
    margin-left: -5px;
}

.sidebar-expand .sidebar {
    width: 250px;
}

.sidebar-expand .wrapper {
    margin-left: 250px;
}

/*============== counter start ===============*/
.wrapper {
    margin-left: 85px;
    margin-top: 100px;
    background: #f1f1f1;
    transition: margin-left .5s;
}

.wrapper .row {
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.counter {
    width: 100%;
    padding: 16px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.counter i {
    font-size: 50px;
}

.counter h3 {
    font-size: 32px;
    margin: 5px 0;
}

.counter p {
    font-size: 20px;
}


.card {
    background: #fff;
    color: #909090;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 15px 30px;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}

.card-header i {
    color: #909090;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.card-header i:hover {
    cursor: pointer;
}

.card-header h3 {
    margin: 0;
}

.card-content {
    padding: 20px;
    overflow-x: auto;
}

/*============== counter end ===============*/

/*============== admin style end ===============*/


/*============== footer start ===============*/

footer {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    background: linear-gradient(30deg, #00b7ff, #00ffdd);
    z-index: 100;
}

footer div {
    display: flex;
    flex-wrap: wrap;
}

.footer-description, .footer-contact {
    display: flex;
    flex-direction: column;
    flex-basis: 1;

}

.description-header, .contact-header {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-shadow: black 2px 1px 4px;
    margin-bottom: 30px;

}

.contact-content ul {
    list-style: none;
}

.contact-content ul li {
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    transition: 0.5s ease-in-out;
    position: relative;

}

.contact-content ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-shadow: white 1px 2px 2px;
    transition: 0.3s ease-in-out;
}

.footer-description .description-content {
    flex-wrap: wrap;
    font-size: 20px;
    color: black;
    text-shadow: white 1px 2px 2px;

}

.contact-content ul li a .fas {
    color: #000;
    margin-right: 5px;
    font-size: 22px;
    transition: 0.3s ease-in-out;
    margin-right: 8px;
}

.contact-content ul li:hover .fas, .contact-content ul li:hover a {
    color: #fff;
    text-shadow: black 1px 2px 2px;
}


/*============== copyright start ===============*/

.copyright {
    /* background: linear-gradient(60deg,#F5CBA7,#F0B27A); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.m-0{
    margin: 0;
}

.website-name {
    color: white;
    text-shadow: black 1px 1px 3px;
    font-size: 18px;
    font-weight: 500;
}

.website-name a {
    cursor: pointer;
}

.social-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.facebook-icon a, .instagram-icon a, .twitter-icon a {
    color: white;
    margin-left: 15px;
    font-size: 26px;
    text-shadow: black 1px 0px 1px;
    transition: 0.3s ease-in-out;
}

.facebook-icon a:hover, .instagram-icon a:hover, .twitter-icon a:hover {
    color: #000;
    text-shadow: white 1px 1px 1px;
}

/*============== copyright end ===============*/

/*============== footer end ===============*/



/*============== responsive start ===============*/
@media (max-width:968px) {
    .bag, .search, .avatar {
        display: none;
    }

    .toggle {
        display: flex;
    }

    .row {
        margin: 0 20px;
    }

    .latest-book-section-container, .about-us-container {
        flex-direction: column;
    }

    .col-50 {
        width: 100%;
        align-items: flex-start;
    }

    .category-header, .latest-book-header, .contact-us-header, .about-us-header {
        margin: 20px 0;
        padding: 0;
        margin-bottom: 30px;
        font-size: 20px;
    }

    .opening-section h1 {
        font-size: 48px;
    }

    .carousel {
        padding-top: 0;
    }

    .latest-book-section-container .right-section>* {
        margin: 20px 0;
    }

    .about-us-container .right-section .content {
        padding: 50px;
    }

    footer {
        margin-top: 20px;
        padding: 20px;
    }

    .login-section .container {
        flex-direction: column;
        padding: 5px;
    }

    .login-section .container img {
        width: 100px;
    }

    .login-section .container .left-section, .login-section .container .right-section {
        padding: 0;
    }

    .login-section .container .right-section .form-row {
        padding: 5px;
    }

    .items-container .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .items-container .item .content {
        padding-bottom: 80px;
    }

    .items-container .item img {
        width: 100%;
    }

    .items-container .item .btn-borrow {
        transform: translate(-50%) translateY(0);
        opacity: 1;
    }


    .toggle-menu {
        display: none;

    }

    td {
        text-align: initial;
    }

    td img {
        width: 170px;
        height: 170px;
    }

    td a, td button {
        font-size: 12px;
        padding: 3px 6px;
    }

    .col-25 {
        width: 50%;
    }

    .table-title h1 {
        font-size: 36px;
    }
}

@media (max-width:668px) {
    .row {
        margin: 0 5px;
    }

    nav {
        padding: 10px;
    }

    .title {
        margin-left: 10px;
        font-size: 16px;
    }


    .slide-content {
        padding: 20px;

    }

    .slide-content .carousel-text {
        width: 100%;

    }

    .contact-us-card {
        padding: 10px;

    }

    .contact-us-card .icon {
        font-size: 38px;
        padding: 10px;
        width: 75px;
        height: 75px;
    }

    .contact-us-card h3 {
        font-size: 20px;
        margin: 15px 0;
    }

    .contact-us-card a {
        font-size: 18px;
        padding: 10px 20px;
    }

    .about-us-container .right-section .content {
        padding: 20px;
    }

    .items-container .item .content {
        width: 100%;

    }

    .form-row .btn-login {

        padding: 5px 10px;

    }

    .profile-details {
        flex-direction: column;
    }

    .profile-header {
        width: 100%;
    }

    .user-details {
        width: 100%;
    }

    td {
        padding: 10px;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    
    .col-25 {
        width: 100%;
    }

    .profile-container{
        width: 80%;
    }

    .input .label{
        width: 100%;
        margin-bottom: 10px;
    
        font-size: 18px;
    }

    .form-row .input{
        flex-direction: column;
        align-items:flex-start;
    }
    .input input, .input select, .input textarea {
        margin-left: 0;
    }

    .input .icon{
        display: none;
    }

    .input .select-icon{
        display: none;
    }
}


@media (max-width:440px) {
    .opening-section h1 {
        font-size: 38px;
    }

    .carousel-text h3 {
        font-size: 18px;
        margin: 5px 0;
        color: rgba(0, 0, 0, 0.9);
        text-shadow: #fff 1px 1px 3px;
        letter-spacing: 2px;
    }

    .carousel-text h1 {
        font-size: 38px;
        color: rgb(255, 255, 255);
        margin: 5px 0;
        font-weight: 800;
    }

    .carousel-text h2 {
        font-size: 18px;
        margin: 5px 0;
        color: rgb(255, 255, 255);
        text-shadow: black 2px 1px 4px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-weight: 600;
    }

    .carousel-text .readmore-btn {
        padding: 10px 20px;
    }

    .slide-content {
        padding: 5px;
    }

    .contact-us-card h3 {
        font-size: 16px;
    }

    .form-row .icon {
        font-size: 20px;
    }

    .form-row input {
        font-size: 16px;
        padding: 5px;
    }

    .items-container .item .content .book-title {
        font-size: 32px;
    }

    .custom-file-input::before {
        content: 'Select a file';
        color: black;
        display: inline-block;
        background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 20px;
        padding: 3px 6px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 14px;
    }

    .searchbar input, .menu_searchbar input {
        font-size: 20px;
    }

    .searchbar input::placeholder, .menu_searchbar input::placeholder {
        font-size: 20px;
    }

    .header_fixed {
        margin: auto;
    }

    .header_fixed thead th {
        font-size: 15px;
    }

    .profile-container {
        padding: 10px;
    }

    .profile-container .form-row {
        margin: 10px;
    }

    nav.active .toggle {
        right: 10px;
        top: 10px;
    }

    nav.active .left-nav {
        left: 10px;
        top: 10px;
    }

    .login-section .container .top-section {
        font-size: 24px;
    }

    .user-details {
        padding: 10px;
    }

    .information-header h1 {
        font-size: 26px;
    }

    .information-header .modal-open {
        font-size: 14px;
        padding: 5px;
    }

    .user-details-row h3 {
        font-size: 16px;
    }

    .table-title h1 {
        font-size: 30px;
    }

    .input input, .input select, .input textarea,.profile-container .form-row .btn-login {
        font-size: 16px;
    }
    .modal-open{
        padding: 5px 10px;
    }
}

/*============== responsive end ===============*/